<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="90"
    android:orientation="vertical"
 android:gravity="center"
    android:layout_gravity="center"
    tools:context=".Acceuil"

    >
    <TextView

        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Livre 2018"
        android:textSize="30sp"
        android:textColor="@color/buttoncol"
        android:textStyle="bold"/>
<LinearLayout
android:gravity="center"
    android:layout_marginTop="30dp"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
    android:weightSum="60">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/coupdebalaisacarnac"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:textSize="10sp"
            android:text="Coup de balais à Carnac"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/danslenferdescoulisse"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:textSize="10sp"
            android:text="Dans L'enfer des coulisses"/>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/embrouilleamonaco"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:textSize="10sp"
            android:text="Embrouille à monacco"/>
    </LinearLayout>
</LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:layout_gravity="center"
        android:orientation="horizontal"
       android:gravity="center"

        android:weightSum="60">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/jesuisepilepticman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:textSize="10sp"
                android:text="Je suis Epilepticman"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lhommequivoyaitatraversdescoulisses"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent" android:textSize="10sp"
                android:text="L'homme qui voyait à
travers les visages"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/villataylor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:textSize="10sp"
                android:text="Villa Taylor"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:layout_gravity="center"
        android:orientation="horizontal"
    >

    </LinearLayout>

</LinearLayout>